<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Property Navigator Map - Upgrade Demo</title>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB02R4laQio9VntvjvSDk92KsT5PNH15b0&callback=load"
      async
      defer
    ></script>
    <script src="scripts/map.js"></script>
    <style>
      body {
        border: 0;
        margin: 0;
        background-color: #d6ecfb;
        font-family: 'Roboto', Arial, sans-serif;
      }

      #mapDiv, #streetViewDiv {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        border-bottom: 2px solid #00a8ec;
      }

      #mapDiv {
        height: 570px;
      }

      #streetViewDiv {
        height: 250px;
        display: none;
      }

      .controls {
        padding: 2px;
        height: 20px;
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .controls div {
        font-size: 12pt;
      }

      .controls input {
        margin-left: 4px;
      }

      @media print {
        input {
          display: none;
        }
      }
    </style>
  </head>
  <body onload="load()">
    <div id="mapDiv"></div>
    <div id="streetViewDiv"></div>
    <div class="controls">
      <div id="addrDiv"></div>
      <div>
        <input id="cmdStreetView" type="button" value="Show Street View" onclick="showStreetView()" />
        <input id="cmdPrint" type="button" value="Print Map" onclick="cmdPrint_onclick()" />
        <input id="cmdClose" type="button" value="Close" onclick="window.close()" />
      </div>
    </div>
  </body>
</html>
